Dump of assembler code for function sq:
   0x000011ad <+0>:	push   %ebp
   0x000011ae <+1>:	mov    %esp,%ebp
   0x000011b0 <+3>:	call   0x1274 <__x86.get_pc_thunk.ax>
   0x000011b5 <+8>:	add    $0x2e1f,%eax
   0x000011ba <+13>:	mov    0x8(%ebp),%eax
   0x000011bd <+16>:	imul   %eax,%eax
   0x000011c0 <+19>:	pop    %ebp
   0x000011c1 <+20>:	ret    
End of assembler dump.
Dump of assembler code for function sos:
   0x000011c2 <+0>:	push   %ebp
   0x000011c3 <+1>:	mov    %esp,%ebp
   0x000011c5 <+3>:	push   %ebx
   0x000011c6 <+4>:	call   0x1274 <__x86.get_pc_thunk.ax>
   0x000011cb <+9>:	add    $0x2e09,%eax
   0x000011d0 <+14>:	push   0x8(%ebp)
   0x000011d3 <+17>:	call   0x11ad <sq>
   0x000011d8 <+22>:	add    $0x4,%esp
   0x000011db <+25>:	mov    %eax,%ebx
   0x000011dd <+27>:	push   0xc(%ebp)
   0x000011e0 <+30>:	call   0x11ad <sq>
   0x000011e5 <+35>:	add    $0x4,%esp
   0x000011e8 <+38>:	add    %ebx,%eax
   0x000011ea <+40>:	mov    -0x4(%ebp),%ebx
   0x000011ed <+43>:	leave  
   0x000011ee <+44>:	ret    
End of assembler dump.
